@media screen and (min-width: 769px)
  #article 
    display : flex
  section
    margin: 20px
      
@media screen and(max-width: 500px)
  iframe
    display: none

.contact
  @media screen and (max-width: 404px)
    display: none 

.event
  @media screen and (max-width: 326px)
    text-indent: -9999px
    line-height: 0
    &::after
      content: "à venir"
      text-indent: 0
      display: block
      line-height : initial
  @media screen and(max-width:232px) 
    display: none